
spring.session.store-type=redis

spring.redis.host=192.168.56.10

# sentinel控制台地址
spring.cloud.sentinel.transport.dashboard=localhost:8333
# sentinel与微服务传输数据的端口
spring.cloud.sentinel.transport.port=8719

# 暴露监控端点（暴露所有端点）
management.endpoints.web.exposure.include=*

# 开启sentinel对feign远程调用的监控
spring.cloud.sentinel.filter.enabled=true

# 开启zipkin链路追踪及可视配置
spring.zipkin.base-url=http://192.168.56.10:9411/
# 关闭zipkin自身的服务发现与注册功能
spring.zipkin.discovery-client-enabled=false
# 采集数据发送给web
spring.zipkin.sender.type=web
# 设置抽样采集率（默认0.1，即10%）
spring.sleuth.sampler.probability=1
