spring.cache.type=redis
spring.cache.redis.time-to-live=3600000
# spring.cache.redis.key-prefix=CACHE_
# 前缀模式，false表示禁用
spring.cache.redis.use-key-prefix=true
spring.cache.redis.cache-null-values=true
