
spring.application.name=gulimall-authserver
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
server.port=20000
# 开发中实时看到页面修改效果，关闭缓存
spring.thymeleaf.cache=false

spring.redis.host=192.168.56.10
spring.redis.port=6379