spring.thymeleaf.cache=false

spring.session.store-type=redis

spring.redis.host=192.168.56.10

spring.rabbitmq.host=192.168.56.10
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

# 开启发送端确认（Broker服务收到消息就回调）
spring.rabbitmq.publisher-confirms=true
# 开启发送端消息抵达队列的确认
spring.rabbitmq.publisher-returns=true
# 只要抵达队列，以异步方式优先回调我们这个returnConfig（不设置这一项也行，但通常设置）
spring.rabbitmq.template.mandatory=true

# 开启手动ack模式
spring.rabbitmq.listener.simple.acknowledge-mode=manual


gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10
